<?php

namespace App\Providers;

use Illuminate\Support\Facades\Vite;
use Illuminate\Support\ServiceProvider;
use Inertia\Inertia;

class AppServiceProvider extends ServiceProvider
{
    /**
     * Register any application services.
     */
    public function register(): void
    {
        //
    }

    /**
     * Bootstrap any application services.
     */
    public function bootstrap(): void
    {
        // ========================================================
        // CRITICAL: Configure Vite asset path for monorepo
        // ========================================================
        // 
        // Your project structure:
        // - /public_html/cms/          → WordPress
        // - /public_html/app/          → Laravel
        // - /public_html/app/public/   → Laravel public folder
        // - /public_html/build/        → Vite-compiled assets (REWRITTEN by .htaccess)
        //
        // Browser requests: /build/app.js
        // .htaccess rewrites to: /app/public/build/app.js
        // Browser loads from: /build/app.js (clean URL)
        //
        Vite::usePrefixedAssetUrl('/');

        // ========================================================
        // Configure Inertia.js
        // ========================================================
        Inertia::usePath('/app/public/resources');

        // Share application data with all Inertia responses
        Inertia::share([
            'app' => [
                'name' => config('app.name'),
                'env' => config('app.env'),
                'debug' => config('app.debug'),
            ],
            'auth' => [
                'user' => fn () => auth()->user()
                    ? auth()->user()->only(['id', 'name', 'email'])
                    : null,
            ],
        ]);
    }
}
